# Aplicación
spring.profiles.active=prod
spring.application.name=voll-api-rest
spring.messages.basename=validation-messages
server.error.include-stacktrace=never
spring.jpa.show-sql=false

#Seguridad
api.security.secret=${JWT_SECRET}

# Configuración de DataSource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Configuración de Flyway
spring.flyway.url=${DATASOURCE_URL}
spring.flyway.user=${DATASOURCE_USERNAME}
spring.flyway.password=${DATASOURCE_PASSWORD}
spring.flyway.locations=classpath:db/migration
